//variables

@primary: #f44336;
@p-light: #ff7961;
@p-dark: #ba000d;
@secondary: #ffff8d;
@s-light: #ffffbf;
@p-light: #cacc5d;
@primary-font: 'Flamenco', cursive;

/* global syles */

body{
    background-color: @primary;

}

h1,
h2 {
    text-align: center;
    font-family: @primary-font
}

h1{font-size: 72px;
}

li {
    display: inline-block;
}

/*header */

label {
    color: @secondary;
}


header li {
    margin:0 10px;
}

header li:first-of-type

/*footer styles*/

footer a {
    font-size: 64px;
    color: @secondary;
    
}
